<!DOCTYPE html>
<html lang="es">
<html>
	<head>
		<title>pbAngel</title>
		<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
						$(document).ready(function(){
 
							$('.ir-arriba').click(function(){
								$('body, html').animate({
									scrollTop: '0px'
								}, 300);
							});
 
							$(window).scroll(function(){
								if( $(this).scrollTop() > 0 ){
									$('.ir-arriba').slideDown(300);
								} 
								else {
									$('.ir-arriba').slideUp(300);
								}
							});
 
						});
		</script>
	</head>
	<body background="img/fondos/tablas.jpg">
		<div id="Resto">
			<header>
				<div id="logo">
					<h1>Ángel Pavón Baeza</h1>
				</div>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="sobre_mi.html">Sobre mi</a></li>
						<li><a href="formacion.html">Formación</a></li>
						<li><a href="conocimientos.html">Conocimientos</a></li>
						<li><a href="portfolio.html">Portafolio</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</header>
			
			<section>
				<span class="ir-arriba icon-circle-up"></span>
				<div class="cuerpo">
					<div class="texto">
						<br>
						<div class="bloques">
							<h1 class="apartado">¿Quién soy?</h1>
							<p>Mi nombre es Ángel Pavón Baeza, tengo 21 años y soy estudiante de Ingeniería Informática de la Escuela Superior de Informática de Ciudad Real.</p>
							<p>Mi pasión por los videojuegos y las tecnologías fue lo que me impulso a cursar este grado y a estar hoy donde estoy.</p>
							<p>Me considero una persona sincera, divertida, trabajadora, que se interesa por realizar las cosas lo mejor posible, ya sea individualmente como con un equipo de trabajo. Soy una persona tímida, al principio, pero que con el tiempo se abre a los demás y hace lo posible por entender y hacerse entender a los demás.</p>
							<p>Y si me sacan un tema que sea de videojuegos, animes o cualquier tecnología ya puedes huir porque no te dejaré en paz XD.</p>
							<br>
						</div>
						<div class="bloques">
							<h1 class="apartado">Mi Vida</h1>
							<p>Nací el 3 de Mayo de 1996 en Alcázar de San Juan, vivo en Puerto Lápice aunque en período universitario vivo en un piso en Ciudad Real junto a unas compañeras de mi pueblo.</p>
							<p>Desde muy pequeño siempre quise una consola y el juego de pokemon, el cual hoy en día sigo amando ya que fue el que me impulso a este mundo tan maravilloso, y un día por cansino me lo compraron, desde entonces no dejaba de preguntarme como podían hacer los videojuegos, algo que hoy en día esta en cualquier hogar ya sea con una consola, el móvil o cualquier juguete actual como por ejemplo los tamagochis.</p>
							<p>Cada año que pasaba compraba videojuegos por su historia, sus gráficos, los escenarios, personalidades de los personajes y el ver como evolucionaba este mundo (también el entretenimiento, seamos sinceros).</p>
							<p>Esto me impulsó a querer hacer cursos sobre ordenadores para empezar a conocer un poco más el mundo tecnológico pero por desgracia vivo en un pueblo pequeño y lo máximo que conseguí fue realizar un curso de mecanografía en donde no enseñaron ha escribir rápido sin mirar el teclado y a usar tanto internet como Microsoft Office.</p>
							<p>Tras años de estudio por fin llegó el momento de elegir a que universidad ir, este momento es el que más me costo porque siempre quería ser veterinario por mi amor a los animales pero al final decidí irme por el grado de Ingeniería Informática de la Escuela Superior de Informática de Ciudad Real, donde hasta día de hoy sigo aprendiendo el mundo informático y entre este el mundo de los videojuegos.</p>
							<br>
						</div>
						<div class="bloques">
							<h1 class="apartado">Mis intereses</h1>
							<p>De entre todos mis intereses creo que estos son a los más importantes:</p>
							<ul>
								<li><b>Deportes</b>, actualmente estoy en una peña de mi pueblo y realizamos festivales o desfilamos en los carnavales si nos quieres encontrar estamos en facebook como <a href="https://www.facebook.com/pena.losmorenos" target="_blank">Peña Los Morenos</a> o en twitter como <a href="https://twitter.com/plosmorenos?lang=es" target="_blank">@plosmorenos</a>.
									<ul>
										<li>Zumba</li>
										<li>Aerobic</li>
									</ul>
								</li>
								<li><b>Música</b>, no tengo un tipo definido de música sino que escucho las canciones que me gustan.</li>
								<li><b>Televisión/Portatil</b>
									<ul>
										<li>Series</li>
										<li>Animes</li>
									</ul>
								</li>
								<li><b>Lectura</b>
									<ul>
										<li>Fantasía</li>
										<li>Manga</li>
										<li>Misterio</li>
									</ul>
								</li>
								<li><b>Videojuegos</b>, juego a muchisimos tipos pero los que más me gustan son:
									<ul>
										<li>RPG/ROL, como la saga de Tales of *</li>
										<li>Acción RPG, como Darksoul</li>
										<li>Acción-Aventura, como Darksiders</li>
										<li>Sigilo, como Assasins Creed</li>
									</ul>
								</li>
							</ul>
							<p>De entre todos mis intereses el mayor sin duda son los videojuegos siempre sigo las noticias actuales para poder saber que nuevas tecnologías, videojuegos, plataformas sacarán y estar al tanto de estas novedades.</p>
							<br>
						</div>
						<div class="bloques">
							<h1 class="apartado">¿Ahora que hago?</h1>
							<p>Actualmente estoy realizando 4º curso en la intensificación de Tecnologías de la información.</p>
							<p>Gracias a esto estoy descubriendo el mundo del Comercio electrónico y de esto el desarrollo de esta página web, además de introducirme al mercado de desarrollador de videojuegos y planteándome las metas/objetivos a los que aspiro y el esfuerzo que ello conlleva.</p>
							<p>Aunque aún no me he sacado mi título universitario, desarrollo videojuegos en mi tiempo libre que después comparto en mí portfolio o comparto en mis redes sociales para que la gente pueda probarlos y escuchar sus opiniones para seguir mejorando tanto profesional como moralmente.</p>
							<br>
						</div>
						<div>
							<h1 class="apartado">¿A qué me quiero dedicar en mi futuro?</h1>
							<p>Me gustaría mejorar mis conocimientos sobre el desarrollo de videojuegos para Android, comenzar a dibujar mis propios escenarios de videojuegos, personajes, objetos mediante photoshop, y sobretodo desarrollar videojuegos mediante Unity (con la que espero realizar mi Trabajo de Fin de Grado).</p>
							<p>También estoy interesado en cualquier otra herramienta de desarrollo de videojuegos con la que trabajen los profesionales para así poder un día trabajar como desarrollador de videojuegos.</p>
							<br>
						</div>
						<br>
					</div>
				</div>
			</section>

			<footer>
				<div>
					<div id="fotizq"><h2>Contáctame</h2></div>
					<div id="fotder"><h2>Sígueme</h2></div>
					<br>
					<br>
					<br>
                    <div class="final">
						<ul>
							<li><a href="https://www.facebook.com/angel.pavonbaeza" target="_blank" class="facebook"><img src="img/icon/icon_facebook.png" alt="icono" width="28px" height="28px"></a></li>
							<li><a href="https://twitter.com/angelosopb" target="_blank" class="twitter"><img src="img/icon/icon_twitter.png" alt="icono" width="28px" height="28px"></a></li>
							<li><a href="https://www.instagram.com/angelosopb/" target="_blank" class="instagram"><img src="img/icon/icon_instagram.png" alt="icono" width="28px" height="28px"></a></li>
							<li><a href="https://www.linkedin.com/in/ángel-pavón-baeza-586011150/" target="_blank" class="linkedin"><img src="img/icon/icon_linkedin.png" alt="icono" width="28px" height="28px"></a></li>
						</ul>
					</div>
					<div class="imagotipo">
						<a href="contacto.html" id="correo"><p><b>Correo: angelpbweb@hotmail.com</b></p></a>
						<a href="contacto.html" style="float: right;"><img src="img/logo_jue.png" alt="logo" class="imagen"></a>
					</div>
					<div class="copyright">Copyright &copy; [2017-2018] Ángel Pavón Baeza</div>
                </div>
			</footer>
		</div>
	</body>
</html>